# moneyTracking

./: README.md  gitignore  pom.xml
src/main/java/com/wallet/walletManagement/: WalletManagementApplication.java
src/main/java/com/wallet/walletManagement/Controller/: AccountController.java  CategoryController.java  UserController.java
src/main/java/com/wallet/walletManagement/model/: Account.java  Category.java  Transcation.java  User.java
src/main/java/com/wallet/walletManagement/repository/: AccountRepository.java  CategoryRepository.java  TrasactionRepository.java  UserRepository.java
src/main/java/com/wallet/walletManagement/service/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  CategoryMapper.xml  TransactionMapper.xml  UserMapper.xml
src/test/java/com/wallet/walletManagement/: WalletManagementApplicationTests.java
