spring.application.name=walletManagement

spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=walletuser
spring.datasource.password=2428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.wallet.walletManagement.model
mybatis.mapper-locations=classpath:mapper/*.xml
